<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module2 - Solution</title>
    <style>


/**************************************** DESKTOP DISPLAY ****************************/
   @media screen and (min-width: 992px) {
    .container {
        width: 992px;
        display: inline-flex;
        
    }


    .chicken-row{
        background-color: lightgray;
        border: 1px solid black;
        margin: 0.1in;
    }


    .beef-row{
        background-color: lightgray;
        display: inline-block;
        margin: 0.1in;

        border: 1px solid black;

    }

    .sushi-row{
        background-color: lightgray;
        border: 1px solid black;
        margin: 0.1in;

    }
    .chicken, .beef, .sushi{
        text-align: right;
        border: 1px solid black;
        margin-top: 0;
        margin-left: 350px;
        
    }

    .chicken{
        background-color: lightcoral;
    }
    .beef{
        background-color: lightpink;
    }
    .sushi{
        background-color: lightyellow;
    }
   }

/**************************** TABLET DISPLAY ***********************/

   @media screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 90%;
    }

    
    .chicken-row{

        background-color: lightgray;
        border: 1px solid black;
        margin: 0.1in;
        position: relative;
        width: 47%;

        float: left;
    }


    .beef-row{
        background-color: lightgray;
        margin: 0.1in;
        border: 1px solid black;
        position: relative;
        width: 47%;
        float: right;

    }

    .sushi-row{
        background-color: lightgray;
        border: 1px solid black;
        margin: 0.1in;
        position: absolute;
        top: 85%;

    }
    .chicken, .beef, .sushi{
        text-align: right;
        border: 1px solid black;
        margin-top: 0;
        margin-left: 350px;
        
    }

    .chicken{
        background-color: lightcoral;
    }
    .beef{
        background-color: lightpink;
    }
    .sushi{
        background-color: lightyellow;
    }
   }


/**************************** MOBILE DISPLAY ****************************/
@media screen and (max-width: 767px) {
    .container {
        display: grid;
        width: 100%;
        align-items: center;
    }


    .chicken-row{
        background-color: lightgray;
        border: 1px solid black;
        margin: 0.1in;
    }


    .beef-row{
        background-color: lightgray;
        display: inline-block;
        margin: 0.1in;

        border: 1px solid black;

    }

    .sushi-row{
        background-color: lightgray;
        border: 1px solid black;
        margin: 0.1in;

    }
    .chicken, .beef, .sushi{
        text-align: right;
        border: 1px solid black;
        margin-top: 0;
        margin-left: 350px;
        
    }

    .chicken{
        background-color: lightcoral;
    }
    .beef{
        background-color: lightpink;
    }
    .sushi{
        background-color: lightyellow;
    }
   }

h1{
    text-align: center;
}

    </style>
</head>




<body>
    <h1>Our Menu</h1>
    <div class='container'>
                <div class='chicken-row'>
                    <h4 class='chicken'>Chicken</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
        

                <div class='beef-row'>
                    <h4 class='beef'>Beef</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            

                <div class='sushi-row'>
                    <h4 class='sushi'>Sushi</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
    
    </div>
</body>
</html>